k = 2
Cluster 0: 1
Cluster 1: 2

Cluster 0:
deposit: 0.2934, access: 0.2922, open: 0.2505, member: 0.2347, faculti: 0.2087, requir: 0.2087, work: 0.2087, academ: 0.1760, creativ: 0.1760, concordia: 0.1670, univers: 0.1670, freeli: 0.1252, spectrum: 0.1252, research: 0.1252, ;: 0.1252, librarian: 0.1173, peer-review: 0.1173, journal: 0.1173, permiss: 0.1173, dissemin: 0.1173, publish: 0.1173, refere: 0.1173, repositori: 0.1173, senat: 0.1173, fund: 0.1173, output: 0.0835, case: 0.0835, canada: 0.0835, preserv: 0.0835, along: 0.0835, -: 0.0835, copi: 0.0835, electron: 0.0835, respons: 0.0835, right: 0.0835, appear: 0.0835, wherea: 0.0835, without: 0.0835, elsewher: 0.0587, holder: 0.0587, articl: 0.0587, internet: 0.0587, assist: 0.0587, opt: 0.0587, establish: 0.0587, bind: 0.0587, exemplifi: 0.0587, recommend: 0.0587, non-exclus: 0.0587, nonexclus: 0.0587

Cluster 1:
(: 0.4762, ): 0.4760, ]: 0.3322, [: 0.3322, =: 0.1970, mass: 0.1839, +: 0.1283, boson: 0.1081, model: 0.0996, r: 0.0960, →: 0.0887, −: 0.0846, l: 0.0813, higg: 0.0813, tev: 0.0714, gaug: 0.0709, paramet: 0.0591, gev: 0.0577, section: 0.0547, u: 0.0528, constraint: 0.0523, lsp: 0.0517, scenario: 0.0512, neutralino: 0.0509, left: 0.0509, β: 0.0490, phi: 0.0482, z′: 0.0479, v: 0.0473, bound: 0.0471, :: 0.0465, solut: 0.0454, panel: 0.0438, limit: 0.0438, ckm: 0.0432, mix: 0.0430, one: 0.0424, decay: 0.0419, valu: 0.0419, %: 0.0419, dark: 0.0408, cross: 0.0400, right: 0.0391, matter: 0.0383, densiti: 0.0375, relic: 0.0372, lhc: 0.0361, field: 0.0361, symmetri: 0.0361, sm: 0.0358

Error: Cannot perform k-means clustering when k > total documents collected. (k = 10; Total Documents Collected = 2)
